{
  "short_name": "FPL Hub",
  "name": "FPL League Hub",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0e1b17",
  "background_color": "#0e1b17"
}
